In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('example.csv')

In [17]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [18]:
newdf = df[['a','b']]

In [19]:
newdf

    a   b
0   0   1
1   4   5
2   8   9
3  12  13

In [20]:
newdf.to_csv('mynew.csv', index=True)

In [23]:
df = pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

In [29]:
df.drop('Unnamed: 0', axis=1)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [33]:
df = pd.read_html('https://en.wikipedia.org/wiki/National_Basketball_Association')

In [34]:
type(df)

list

In [35]:
df

[                                                    0  \
 0   Current season, competition or edition:  2023–...
 1                                                 NaN
 2                                               Sport
 3                                             Founded
 4                                    Inaugural season
 5                                        Commissioner
 6                                        No. of teams
 7                                           Countries
 8                                        Headquarters
 9                             Most recent champion(s)
 10                                        Most titles
 11                                      TV partner(s)
 12                                   Official website

                                                     1
 0   Current season, competition or edition:  2023–...
 1                                                 NaN
 2                                          Basketball
 3   June 6, 1946; 77 years ago (as BAA), New York ...
 4                                             1946–47
 5                                         Adam Silver
 6                                                  30
 7            United States (29 teams) Canada (1 team)
 8   645 Fifth Avenue New York City, New York 10022...
 9                          Denver Nuggets (1st title)
 10        Boston Celtics Los Angeles Lakers (17 each)
 11  United States:ABC/ESPNTNT/MaxNBA TVCanada:TSN/...
 12                                            NBA.com  ,
     0                                                  1
 0 NaN  This article appears to be slanted towards rec...,
                                                    0
 0           Map all coordinates using: OpenStreetMap
 1  Download coordinates as: KML GPX (all coordina...,
             Conference   Division                    Team  \
 0   Eastern Conference   Atlantic          Boston Celtics
 1   Eastern Conference   Atlantic           Brooklyn Nets
 2   Eastern Conference   Atlantic         New York Knicks
 3   Eastern Conference   Atlantic      Philadelphia 76ers
 4   Eastern Conference   Atlantic         Toronto Raptors
 5   Eastern Conference    Central           Chicago Bulls
 6   Eastern Conference    Central     Cleveland Cavaliers
 7   Eastern Conference    Central         Detroit Pistons
 8   Eastern Conference    Central          Indiana Pacers
 9   Eastern Conference    Central         Milwaukee Bucks
 10  Eastern Conference  Southeast           Atlanta Hawks
 11  Eastern Conference  Southeast       Charlotte Hornets
 12  Eastern Conference  Southeast              Miami Heat
 13  Eastern Conference  Southeast           Orlando Magic
 14  Eastern Conference  Southeast      Washington Wizards
 15  Western Conference  Northwest          Denver Nuggets
 16  Western Conference  Northwest  Minnesota Timberwolves
 17  Western Conference  Northwest   Oklahoma City Thunder
 18  Western Conference  Northwest  Portland Trail Blazers
 19  Western Conference  Northwest               Utah Jazz
 20  Western Conference    Pacific   Golden State Warriors
 21  Western Conference    Pacific    Los Angeles Clippers
 22  Western Conference    Pacific      Los Angeles Lakers
 23  Western Conference    Pacific            Phoenix Suns
 24  Western Conference    Pacific        Sacramento Kings
 25  Western Conference  Southwest        Dallas Mavericks
 26  Western Conference  Southwest         Houston Rockets
 27  Western Conference  Southwest       Memphis Grizzlies
 28  Western Conference  Southwest    New Orleans Pelicans
 29  Western Conference  Southwest       San Antonio Spurs

                       Location                       Arena  Capacity  \
 0        Boston, Massachusetts                   TD Garden     19156
 1      New York City, New York             Barclays Center     17732
 2      New York City, New York       Madison Square Garden     19812
 3   Philadelphia, Pennsylvania          Wells Fargo Center     20478
 4             Toronto, Ontario            Scotiabank Arena     19800
 5            Chicago, Illinois               United Center     20917
 6              Cleveland, Ohio  Rocket Mortgage FieldHouse     19432
 7            Detroit, Michigan        Little Caesars Arena     20332
 8        Indianapolis, Indiana       Gainbridge Fieldhouse     17923
 9         Milwaukee, Wisconsin                Fiserv Forum     17341
 10            Atlanta, Georgia            State Farm Arena     16600
 11   Charlotte, North Carolina             Spectrum Center     19077
 12              Miami, Florida               Kaseya Center     19600
 13            Orlando, Florida                  Kia Center     18846
 14            Washington, D.C.           Capital One Arena     20356
 15            Denver, Colorado                  Ball Arena     19520
 16      Minneapolis, Minnesota               Target Center     18798
 17     Oklahoma City, Oklahoma               Paycom Center     18203
 18            Portland, Oregon                 Moda Center     19393
 19        Salt Lake City, Utah                Delta Center     18306
 20   San Francisco, California                Chase Center     18064
 21     Los Angeles, California            Crypto.com Arena     19079
 22     Los Angeles, California            Crypto.com Arena     19079
 23            Phoenix, Arizona            Footprint Center     16645
 24      Sacramento, California             Golden 1 Center     17608
 25               Dallas, Texas    American Airlines Center     19200
 26              Houston, Texas               Toyota Center     18055
 27          Memphis, Tennessee                  FedExForum     18119
 28      New Orleans, Louisiana        Smoothie King Center     16867
 29          San Antonio, Texas           Frost Bank Center     18418

                                           Coordinates Founded Joined
 0   42°21′59″N 71°03′44″W﻿ / ﻿42.366303°N 71.062228°W    1946   1946
 1    40°40′58″N 73°58′29″W﻿ / ﻿40.68265°N 73.974689°W   1967*   1976
 2   40°45′02″N 73°59′37″W﻿ / ﻿40.750556°N 73.993611°W    1946   1946
 3   39°54′04″N 75°10′19″W﻿ / ﻿39.901111°N 75.171944°W   1946*   1949
 4   43°38′36″N 79°22′45″W﻿ / ﻿43.643333°N 79.379167°W    1995   1995
 5   41°52′50″N 87°40′27″W﻿ / ﻿41.880556°N 87.674167°W    1966   1966
 6   41°29′47″N 81°41′17″W﻿ / ﻿41.496389°N 81.688056°W    1970   1970
 7      42°20′28″N 83°03′18″W﻿ / ﻿42.341111°N 83.055°W   1941*   1948
 8   39°45′50″N 86°09′20″W﻿ / ﻿39.763889°N 86.155556°W    1967   1976
 9   43°02′37″N 87°55′01″W﻿ / ﻿43.043611°N 87.916944°W    1968   1968
 10  33°45′26″N 84°23′47″W﻿ / ﻿33.757222°N 84.396389°W   1946*   1949
 11     35°13′30″N 80°50′21″W﻿ / ﻿35.225°N 80.839167°W   1988*  1988*
 12  25°46′53″N 80°11′17″W﻿ / ﻿25.781389°N 80.188056°W    1988   1988
 13  28°32′21″N 81°23′01″W﻿ / ﻿28.539167°N 81.383611°W    1989   1989
 14  38°53′53″N 77°01′15″W﻿ / ﻿38.898056°N 77.020833°W   1961*  1961*
 15  39°44′55″N 105°00′27″W﻿ / ﻿39.748611°N 105.0075°W    1967   1976
 16  44°58′46″N 93°16′34″W﻿ / ﻿44.979444°N 93.276111°W    1989   1989
 17     35°27′48″N 97°30′54″W﻿ / ﻿35.463333°N 97.515°W   1967*  1967*
 18  45°31′54″N 122°40′00″W﻿ / ﻿45.531667°N 122.666...    1970   1970
 19  40°46′06″N 111°54′04″W﻿ / ﻿40.768333°N 111.901...   1974*  1974*
 20  37°46′05″N 122°23′15″W﻿ / ﻿37.768056°N 122.3875°W   1946*  1946*
 21  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...   1970*  1970*
 22  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...   1947*   1948
 23  33°26′45″N 112°04′17″W﻿ / ﻿33.445833°N 112.071...    1968   1968
 24  38°38′57″N 121°31′05″W﻿ / ﻿38.649167°N 121.518...   1923*   1948
 25  32°47′26″N 96°48′37″W﻿ / ﻿32.790556°N 96.810278°W    1980   1980
 26  29°45′03″N 95°21′44″W﻿ / ﻿29.750833°N 95.362222°W   1967*  1967*
 27  35°08′18″N 90°03′02″W﻿ / ﻿35.138333°N 90.050556°W   1995*  1995*
 28  29°56′56″N 90°04′55″W﻿ / ﻿29.948889°N 90.081944°W   2002*  2002*
 29    29°25′37″N 98°26′15″W﻿ / ﻿29.426944°N 98.4375°W   1967*   1976  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
                                                 Teams  Win  Loss  Total  \
 0                      Minneapolis/Los Angeles Lakers   17    15     32
 1                                      Boston Celtics   17     5     22
 2    Philadelphia/San Francisco/Golden State Warriors    7     5     12
 3                                       Chicago Bulls    6     0      6
 4                                   San Antonio Spurs    5     1      6
 5               Syracuse Nationals/Philadelphia 76ers    3     6      9
 6                          Fort Wayne/Detroit Pistons    3     4      7
 7                                          Miami Heat    3     4      7
 8                                     New York Knicks    2     6      8
 9                                     Houston Rockets    2     2      4
 10                                    Milwaukee Bucks    2     1      3
 11                                Cleveland Cavaliers    1     4      5
 12                            St. Louis/Atlanta Hawks    1     3      4
 13  Baltimore/Washington Bullets (now Washington W...    1     3      4
 14          Seattle SuperSonics/Oklahoma City Thunder    1     3      4
 15                             Portland Trail Blazers    1     2      3
 16                                   Dallas Mavericks    1     1      2
 17      Baltimore Bullets (original) (folded in 1954)    1     0      1
 18            Rochester Royals (now Sacramento Kings)    1     0      1
 19                                    Toronto Raptors    1     0      1
 20                                     Denver Nuggets    1     0      1
 21                                       Phoenix Suns    0     3      3
 22              Utah Jazz (formerly New Orleans Jazz)    0     2      2
 23                New Jersey Nets (now Brooklyn Nets)    0     2      2
 24                                      Orlando Magic    0     2      2
 25                     Chicago Stags (folded in 1950)    0     1      1
 26               Washington Capitols (folded in 1951)    0     1      1
 27                                     Indiana Pacers    0     1      1

                                           Year(s) won  \
 0   1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982...
 1   1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965...
 2            1947, 1956, 1975, 2015, 2017, 2018, 2022
 3                  1991, 1992, 1993, 1996, 1997, 1998
 4                        1999, 2003, 2005, 2007, 2014
 5                                    1955, 1967, 1983
 6                                    1989, 1990, 2004
 7                                    2006, 2012, 2013
 8                                          1970, 1973
 9                                          1994, 1995
 10                                         1971, 2021
 11                                               2016
 12                                               1958
 13                                               1978
 14                                               1979
 15                                               1977
 16                                               2011
 17                                               1948
 18                                               1951
 19                                               2019
 20                                               2023
 21                                                  —
 22                                                  —
 23                                                  —
 24                                                  —
 25                                                  —
 26                                                  —
 27                                                  —

                                     Year(s) runner-up
 0   1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970...
 1                        1958, 1985, 1987, 2010, 2022
 2                        1948, 1964, 1967, 2016, 2019
 3                                                   —
 4                                                2013
 5                  1950, 1954, 1977, 1980, 1982, 2001
 6                              1955, 1956, 1988, 2005
 7                              2011, 2014, 2020, 2023
 8                  1951, 1952, 1953, 1972, 1994, 1999
 9                                          1981, 1986
 10                                               1974
 11                             2007, 2015, 2017, 2018
 12                                   1957, 1960, 1961
 13                                   1971, 1975, 1979
 14                                   1978, 1996, 2012
 15                                         1990, 1992
 16                                               2006
 17                                                  —
 18                                                  —
 19                                                  —
 20                                                  —
 21                                   1976, 1993, 2021
 22                                         1997, 1998
 23                                         2002, 2003
 24                                         1995, 2009
 25                                               1947
 26                                               1949
 27                                               2000  ,
             vteNational Basketball Association  \
 0                           Eastern Conference
 1                                     Atlantic
 2                                      Central
 3                                    Southeast
 4                           Western Conference
 5                                    Northwest
 6                                      Pacific
 7                                    Southwest
 8                                Annual events
 9                                      History
 10                                      People
 11                           Awards and honors
 12                                      Others
 13  Basketball portal  Category 2022–23 season

                  vteNational Basketball Association.1
 0   Atlantic Boston Celtics Brooklyn Nets New York...
 1   Boston Celtics Brooklyn Nets New York Knicks P...
 2   Chicago Bulls Cleveland Cavaliers Detroit Pist...
 3   Atlanta Hawks Charlotte Hornets Miami Heat Orl...
 4   Northwest Denver Nuggets Minnesota Timberwolve...
 5   Denver Nuggets Minnesota Timberwolves Oklahoma...
 6   Golden State Warriors Los Angeles Clippers Los...
 7   Dallas Mavericks Houston Rockets Memphis Grizz...
 8   Draft eligibility Summer League Christmas Day ...
 9   Predecessors BAA NBL ABA merger Walter A. Brow...
 10  Players Current rosters Eastern Western Foreig...
 11  Larry O'Brien Trophy Maurice Podoloff Trophy N...
 12  Arenas Business Collective bargaining agreemen...
 13         Basketball portal  Category 2022–23 season  ,
            0                                                  1
 0   Atlantic  Boston Celtics Brooklyn Nets New York Knicks P...
 1    Central  Chicago Bulls Cleveland Cavaliers Detroit Pist...
 2  Southeast  Atlanta Hawks Charlotte Hornets Miami Heat Orl...,
            0                                                  1
 0  Northwest  Denver Nuggets Minnesota Timberwolves Oklahoma...
 1    Pacific  Golden State Warriors Los Angeles Clippers Los...
 2  Southwest  Dallas Mavericks Houston Rockets Memphis Grizz...,
                             Links to related articles  \
 0   vteNational Basketball Association statistical...
 1   vteNational Basketball Association statistical...
 2                                             Players
 3                                              Career
 4                                      Regular season
 ..                                                ...
 88                                              Men's
 89                                            Women's
 90                                             Others
 91                                         Individual
 92                                            Diverse

                           Links to related articles.1 Unnamed: 2 Unnamed: 3  \
 0   vteNational Basketball Association statistical...        NaN        NaN
 1   vteNational Basketball Association statistical...        NaN        NaN
 2   CareerRegular season Points Franchise Rebounds...        NaN        NaN
 3   Regular season Points Franchise Rebounds Assis...        NaN        NaN
 4   Points Franchise Rebounds Assists Steals Block...        NaN        NaN
 ..                                                ...        ...        ...
 88  American football Baseball Basketball Ice hock...        NaN        NaN
 89  American football Softball Basketball Ice hock...        NaN        NaN
 90  Individual Athletics outdoor indoor Badminton ...        NaN        NaN
 91  Athletics outdoor indoor Badminton Chess men w...        NaN        NaN
 92  Major League Eating (MLE) Major League Gaming ...        NaN        NaN

    Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  \
 0         NaN        NaN        NaN        NaN        NaN        NaN
 1         NaN        NaN        NaN        NaN        NaN        NaN
 2         NaN        NaN        NaN        NaN        NaN        NaN
 3         NaN        NaN        NaN        NaN        NaN        NaN
 4         NaN        NaN        NaN        NaN        NaN        NaN
 ..        ...        ...        ...        ...        ...        ...
 88        NaN        NaN        NaN        NaN        NaN        NaN
 89        NaN        NaN        NaN        NaN        NaN        NaN
 90        NaN        NaN        NaN        NaN        NaN        NaN
 91        NaN        NaN        NaN        NaN        NaN        NaN
 92        NaN        NaN        NaN        NaN        NaN        NaN

     Unnamed: 10  Unnamed: 11
 0           NaN          NaN
 1           NaN          NaN
 2           NaN          NaN
 3           NaN          NaN
 4           NaN          NaN
 ..          ...          ...
 88          NaN          NaN
 89          NaN          NaN
 90          NaN          NaN
 91          NaN          NaN
 92          NaN          NaN

 [93 rows x 12 columns],
   vteNational Basketball Association statistical leaders  \
 0                                            Players
 1                                             Career
 2                                     Regular season
 3                                           Playoffs
 4                                             Annual
 5                                             Season
 6                                               Game
 7                                               Misc
 8                                              Teams
 9                                               Misc

   vteNational Basketball Association statistical leaders.1
 0  CareerRegular season Points Franchise Rebounds...
 1  Regular season Points Franchise Rebounds Assis...
 2  Points Franchise Rebounds Assists Steals Block...
 3  Points Rebounds Assists Steals Blocks Turnover...
 4  Points Rebounds Assists Steals Blocks Minutes ...
 5              Points Rookie Rebounds Rookie Assists
 6     Points Playoffs Rebounds Assists Steals Blocks
 7  Entire career with one franchise Tallest playe...
 8  Winningest teams All-time win–loss records Win...
 9  Highest-scoring games Records Regular season P...        ,
                 0                                                  1
 0          Career  Regular season Points Franchise Rebounds Assis...
 1  Regular season  Points Franchise Rebounds Assists Steals Block...
 2        Playoffs  Points Rebounds Assists Steals Blocks Turnover...
 3          Annual  Points Rebounds Assists Steals Blocks Minutes ...
 4          Season              Points Rookie Rebounds Rookie Assists

In [37]:
df[0]

,0,1
0,"Current season, competition or edition: 2023–...","Current season, competition or edition: 2023–..."
1,NaN,NaN
2,Sport,Basketball
3,Founded,"June 6, 1946; 77 years ago (as BAA), New York ..."
4,Inaugural season,1946–47
5,Commissioner,Adam Silver
6,No. of teams,30
7,Countries,United States (29 teams) Canada (1 team)
8,Headquarters,"645 Fifth Avenue New York City, New York 10022..."
9,Most recent champion(s),Denver Nuggets (1st title)
10,Most titles,Boston Celtics Los Angeles Lakers (17 each)
11,TV partner(s),United States:ABC/ESPNTNT/MaxNBA TVCanada:TSN/...
12,Official website,NBA.com